commands.party.usage=/party help for help!
commands.party.help1=Commands which take player as arg: 
commands.party.help2=invite, eject, accept, decline
commands.party.help3=Commands with no args:
commands.party.help4=help, disband, leave
commands.party.notexist=Specified player does not exist.
commands.party.notowner=You are not the party owner!
commands.party.invite=Invited %s to party.
commands.party.none=You are not in a party.
commands.party.ejected=%s was ejected from the party.
commands.party.kicked=You were kicked from the party.
commands.party.disband=The party was disbanded.
commands.party.left=You have left the party.
commands.party.noinvite=No such invite.
commands.party.joined=%s joined the party!
commands.party.selfjoin=You have joined the party.
commands.party.declined=%s declined your party invite.
commands.party.decline=You have declined the party invite.